# SabreTools.Models

./: NoFilterAttribute.cs  README.MD  SabreTools.Models.csproj  SabreTools.Models.sln  publish-nix.sh  publish-win.ps1
AACS/: CopyrightRecord.cs  DriveRevocationListEntry.cs  DriveRevocationListRecord.cs  DriveRevocationSignatureBlock.cs  EndOfMediaKeyBlockRecord.cs  ExplicitSubsetDifferenceRecord.cs  HostRevocationListEntry.cs  HostRevocationListRecord.cs  HostRevocationSignatureBlock.cs  MediaKeyBlock.cs  MediaKeyDataRecord.cs  Record.cs  SubsetDifference.cs  SubsetDifferenceIndexRecord.cs  TypeAndVersionRecord.cs  VerifyMediaKeyRecord.cs
ArchiveDotOrg/: File.cs  Files.cs
AttractMode/: MetadataFile.cs  Row.cs
BDPlus/: SVM.cs
BFPK/: Archive.cs  FileEntry.cs  Header.cs
BMP/: BITMAPFILEHEADER.cs  BITMAPINFOHEADER.cs
BSP/: Constants.cs  File.cs  Header.cs  Lump.cs  Texture.cs  TextureHeader.cs
CFB/: Binary.cs  DirectoryEntry.cs  Enums.cs  FileHeader.cs  SummaryInformation.cs  Variant.cs
CHD/: CompressedMapEntryV5.cs  CompressedMapHeaderV5.cs  Enums.cs  Header.cs  HeaderV1.cs  HeaderV2.cs  HeaderV3.cs  HeaderV4.cs  HeaderV5.cs  MapV1.cs  MapV3.cs  UncompressedMapV5.cs
Charts/: SongIni.cs  TitlesIni.cs
ClrMamePro/: Archive.cs  BiosSet.cs  Chip.cs  ClrMamePro.cs  DipSwitch.cs  Disk.cs  Driver.cs  Game.cs  GameBase.cs  Input.cs  Media.cs  MetadataFile.cs  Release.cs  Rom.cs  RomVault.cs  Sample.cs  Sound.cs  Video.cs
CueSheets/: CueFile.cs  CueSheet.cs  CueTrack.cs  Enums.cs  PreGap.cs
DVD/: AudioSubPictureAttributesTable.cs  AudioSubPictureAttributesTableEntry.cs  CellAddressTable.cs  CellAddressTableEntry.cs  LanguageUnitTable.cs  LanguageUnitTableEntry.cs  ParentalManagementMasksTable.cs  ParentalManagementMasksTableEntry.cs  ProgramChainTable.cs  ProgramChainTableEntry.cs  TitlesTable.cs  TitlesTableEntry.cs  VOBUAddressMap.cs  VideoManagerIFO.cs  VideoTitleSetIFO.cs
Delphi/: Constants.cs  PackageInfoTable.cs  PackageUnitEntry.cs
DosCenter/: DosCenter.cs  File.cs  Game.cs  MetadataFile.cs
EverdriveSMDB/: MetadataFile.cs  Row.cs
GCF/: BlockEntry.cs  BlockEntryHeader.cs  BlockEntryMap.cs  BlockEntryMapHeader.cs  ChecksumEntry.cs  ChecksumHeader.cs  ChecksumMapEntry.cs  ChecksumMapHeader.cs  Constants.cs  DataBlockHeader.cs  DirectoryCopyEntry.cs  DirectoryEntry.cs  DirectoryHeader.cs  DirectoryInfo1Entry.cs  DirectoryInfo2Entry.cs  DirectoryLocalEntry.cs  DirectoryMapEntry.cs  DirectoryMapHeader.cs  Enums.cs  File.cs  FragmentationMap.cs  FragmentationMapHeader.cs  Header.cs
Hashfile/: Hashfile.cs  MD5.cs  SFV.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs  SpamSum.cs
IRD/: File.cs
InstallShieldArchiveV3/: Archive.cs  Directory.cs  Enums.cs  File.cs  Header.cs
InstallShieldCabinet/: Cabinet.cs  CommonHeader.cs  Component.cs  Constants.cs  Descriptor.cs  Enums.cs  FileDescriptor.cs  FileGroup.cs  OffsetList.cs  VolumeHeader.cs
LinearExecutable/: Constants.cs  DebugInformation.cs  EntryTableBundle.cs  Enums.cs  Executable.cs  FixupPageTableEntry.cs  FixupRecordTableEntry.cs  ImportModuleNameTableEntry.cs  ImportProcedureNameTableEntry.cs  InformationBlock.cs  ModuleFormatDirectivesTableEntry.cs  NonResidentNamesTableEntry.cs  ObjectPageMapEntry.cs  ObjectTableEntry.cs  PerPageChecksumTableEntry.cs  ResidentNamesTableEntry.cs  ResourceTableEntry.cs  VerifyRecordDirectiveTableEntry.cs
Listrom/: MetadataFile.cs  Row.cs  Set.cs
Listxml/: Adjuster.cs  Analog.cs  BiosSet.cs  Chip.cs  Condition.cs  ConfLocation.cs  ConfSetting.cs  Configuration.cs  Control.cs  Device.cs  DeviceRef.cs  DipLocation.cs  DipSwitch.cs  DipValue.cs  Disk.cs  Display.cs  Driver.cs  Extension.cs  Feature.cs  Game.cs  GameBase.cs  Input.cs  Instance.cs  M1.cs  Machine.cs  Mame.cs  Port.cs  RamOption.cs  Rom.cs  Sample.cs  Slot.cs  SlotOption.cs  SoftwareList.cs  Sound.cs  Video.cs
Logiqx/: Archive.cs  BiosSet.cs  ClrMamePro.cs  Datafile.cs  DeviceRef.cs  Dir.cs  Disk.cs  Driver.cs  Game.cs  GameBase.cs  Header.cs  Media.cs  Release.cs  Rom.cs  RomCenter.cs  Sample.cs  SoftwareList.cs  Trurip.cs
MSDOS/: Executable.cs  ExecutableHeader.cs  RelocationEntry.cs
(+1210 files in other folders)
